{
  "name": "react-redux-starter-kit",
  "version": "0.1.0",
  "description": "Basic starter kit to do progaming with react redux webpack and eslint (code formating)",
  "private": true,
  "author": "Nisarg Thakkar",
  "license": "MIT",
  "bugs": "https://github.com/nisargrthakkar/react-redux-starter-kit/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/nisargrthakkar/react-redux-starter-kit"
  },
  "keywords": [
    "React",
    "Starter Kit",
    "Webpack",
    "Redux",
    "Bable",
    "Eslint",
    "material-ui",
    "react-router-redux",
    "react-redux",
    "history",
    "immutable"
  ],
  "dependencies": {
    "eslint-plugin-react": "^7.5.1",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "immutable": "^3.8.2",
    "material-ui": "^0.19.4",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack -p",
    "eslint": "./node_modules/eslint/bin/eslint.js ./src/**/*.js ./src/**/**/*.js ./src/**/*.jsx ./src/**/**/*.jsx"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-plugin-babel": "^4.1.2",
    "file-loader": "^1.1.6"
  }
}
